example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/challenger_spec.rb[1:1:1] | passed | 0.00115 seconds |
./spec/models/challenger_spec.rb[1:1:2] | passed | 0.00162 seconds |
./spec/models/challenger_spec.rb[1:1:3] | passed | 0.00203 seconds |
./spec/models/challenger_spec.rb[1:1:4] | passed | 0.22041 seconds |
./spec/models/choice_spec.rb[1:1:1]     | passed | 0.01707 seconds |
./spec/models/choice_spec.rb[1:1:2]     | passed | 0.00196 seconds |
./spec/models/choice_spec.rb[1:1:3]     | passed | 0.00167 seconds |
./spec/models/choice_spec.rb[1:1:4]     | passed | 0.00187 seconds |
./spec/models/question_spec.rb[1:1:1]   | passed | 0.00149 seconds |
./spec/models/question_spec.rb[1:1:2]   | passed | 0.00553 seconds |
./spec/models/question_spec.rb[1:1:3]   | passed | 0.00224 seconds |
./spec/models/question_spec.rb[1:1:4]   | passed | 0.00318 seconds |
./spec/models/quiz_spec.rb[1:1:1]       | passed | 0.00084 seconds |
./spec/models/quiz_spec.rb[1:1:2]       | passed | 0.00174 seconds |
./spec/models/quiz_spec.rb[1:1:3]       | passed | 0.00158 seconds |
