example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/challenger_spec.rb[1:1:1] | passed | 0.00098 seconds |
./spec/models/challenger_spec.rb[1:1:2] | passed | 0.00166 seconds |
./spec/models/challenger_spec.rb[1:1:3] | passed | 0.00947 seconds |
./spec/models/challenger_spec.rb[1:1:4] | passed | 0.00178 seconds |
./spec/models/choice_spec.rb[1:1:1]     | passed | 0.00107 seconds |
./spec/models/choice_spec.rb[1:1:2]     | passed | 0.00181 seconds |
./spec/models/choice_spec.rb[1:1:3]     | passed | 0.01051 seconds |
./spec/models/choice_spec.rb[1:1:4]     | passed | 0.00219 seconds |
./spec/models/question_spec.rb[1:1:1]   | passed | 0.01056 seconds |
./spec/models/question_spec.rb[1:1:2]   | passed | 0.0021 seconds  |
./spec/models/question_spec.rb[1:1:3]   | passed | 0.00175 seconds |
./spec/models/quiz_spec.rb[1:1:1]       | passed | 0.00172 seconds |
./spec/models/quiz_spec.rb[1:1:2]       | passed | 0.00197 seconds |
./spec/models/quiz_spec.rb[1:1:3]       | passed | 0.21032 seconds |
