example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/challenger_spec.rb[1:1:1] | passed | 0.00116 seconds |
./spec/models/challenger_spec.rb[1:1:2] | passed | 0.01244 seconds |
./spec/models/challenger_spec.rb[1:1:3] | passed | 0.00199 seconds |
./spec/models/challenger_spec.rb[1:1:4] | passed | 0.00188 seconds |
./spec/models/choice_spec.rb[1:1:1]     | passed | 0.0018 seconds  |
./spec/models/choice_spec.rb[1:1:2]     | passed | 0.00299 seconds |
./spec/models/choice_spec.rb[1:1:3]     | passed | 0.00294 seconds |
./spec/models/choice_spec.rb[1:1:4]     | passed | 0.00256 seconds |
./spec/models/question_spec.rb[1:1:1]   | passed | 0.01796 seconds |
./spec/models/question_spec.rb[1:1:2]   | passed | 0.27738 seconds |
./spec/models/question_spec.rb[1:1:3]   | passed | 0.00277 seconds |
./spec/models/question_spec.rb[1:1:4]   | passed | 0.00252 seconds |
./spec/models/quiz_spec.rb[1:1:1]       | passed | 0.00163 seconds |
./spec/models/quiz_spec.rb[1:1:2]       | passed | 0.00239 seconds |
./spec/models/quiz_spec.rb[1:1:3]       | passed | 0.00274 seconds |
