example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/challenger_spec.rb[1:1:1] | passed | 0.00134 seconds |
./spec/models/challenger_spec.rb[1:1:2] | passed | 0.28089 seconds |
./spec/models/challenger_spec.rb[1:1:3] | passed | 0.00175 seconds |
./spec/models/challenger_spec.rb[1:1:4] | passed | 0.00194 seconds |
./spec/models/choice_spec.rb[1:1:1]     | passed | 0.00136 seconds |
./spec/models/choice_spec.rb[1:1:2]     | passed | 0.00207 seconds |
./spec/models/choice_spec.rb[1:1:3]     | passed | 0.00352 seconds |
./spec/models/choice_spec.rb[1:1:4]     | passed | 0.00206 seconds |
./spec/models/question_spec.rb[1:1:1]   | passed | 0.0167 seconds  |
./spec/models/question_spec.rb[1:1:2]   | passed | 0.003 seconds   |
./spec/models/question_spec.rb[1:1:3]   | passed | 0.00698 seconds |
./spec/models/question_spec.rb[1:1:4]   | passed | 0.0021 seconds  |
./spec/models/quiz_spec.rb[1:1:1]       | passed | 0.00096 seconds |
./spec/models/quiz_spec.rb[1:1:2]       | passed | 0.00163 seconds |
./spec/models/quiz_spec.rb[1:1:3]       | passed | 0.00144 seconds |
