example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/challenger_spec.rb[1:1:1] | passed | 0.00139 seconds |
./spec/models/challenger_spec.rb[1:1:2] | passed | 0.00204 seconds |
./spec/models/challenger_spec.rb[1:1:3] | passed | 0.00995 seconds |
./spec/models/challenger_spec.rb[1:1:4] | passed | 0.00196 seconds |
./spec/models/choice_spec.rb[1:1:1]     | passed | 0.00125 seconds |
./spec/models/choice_spec.rb[1:1:2]     | passed | 0.0019 seconds  |
./spec/models/choice_spec.rb[1:1:3]     | passed | 0.0113 seconds  |
./spec/models/choice_spec.rb[1:1:4]     | passed | 0.00207 seconds |
./spec/models/question_spec.rb[1:1:1]   | passed | 0.00095 seconds |
./spec/models/question_spec.rb[1:1:2]   | passed | 0.00176 seconds |
./spec/models/question_spec.rb[1:1:3]   | passed | 0.01415 seconds |
./spec/models/quiz_spec.rb[1:1:1]       | passed | 0.00102 seconds |
./spec/models/quiz_spec.rb[1:1:2]       | passed | 0.00151 seconds |
./spec/models/quiz_spec.rb[1:1:3]       | passed | 0.29599 seconds |
