example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/challenger_spec.rb[1:1:1] | passed | 0.00206 seconds |
./spec/models/challenger_spec.rb[1:1:2] | passed | 0.06884 seconds |
./spec/models/challenger_spec.rb[1:1:3] | passed | 0.00329 seconds |
./spec/models/challenger_spec.rb[1:1:4] | passed | 0.00338 seconds |
./spec/models/choice_spec.rb[1:1:1]     | passed | 0.00122 seconds |
./spec/models/choice_spec.rb[1:1:2]     | passed | 0.0167 seconds  |
./spec/models/choice_spec.rb[1:1:3]     | passed | 0.00176 seconds |
./spec/models/choice_spec.rb[1:1:4]     | passed | 0.00179 seconds |
./spec/models/question_spec.rb[1:1:1]   | passed | 0.08588 seconds |
./spec/models/question_spec.rb[1:1:2]   | passed | 0.00191 seconds |
./spec/models/question_spec.rb[1:1:3]   | passed | 0.19995 seconds |
./spec/models/quiz_spec.rb[1:1:1]       | passed | 0.001 seconds   |
./spec/models/quiz_spec.rb[1:1:2]       | passed | 0.00155 seconds |
./spec/models/quiz_spec.rb[1:1:3]       | passed | 0.00144 seconds |
