example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/challenger_spec.rb[1:1:1] | passed | 0.00109 seconds |
./spec/models/challenger_spec.rb[1:1:2] | passed | 0.00177 seconds |
./spec/models/challenger_spec.rb[1:1:3] | passed | 0.01738 seconds |
./spec/models/challenger_spec.rb[1:1:4] | passed | 0.00189 seconds |
./spec/models/choice_spec.rb[1:1:1]     | passed | 0.00126 seconds |
./spec/models/choice_spec.rb[1:1:2]     | passed | 0.03185 seconds |
./spec/models/choice_spec.rb[1:1:3]     | passed | 0.00187 seconds |
./spec/models/choice_spec.rb[1:1:4]     | passed | 0.00194 seconds |
./spec/models/question_spec.rb[1:1:1]   | passed | 0.00096 seconds |
./spec/models/question_spec.rb[1:1:2]   | passed | 0.00186 seconds |
./spec/models/question_spec.rb[1:1:3]   | passed | 0.14491 seconds |
./spec/models/quiz_spec.rb[1:1:1]       | passed | 0.00089 seconds |
./spec/models/quiz_spec.rb[1:1:2]       | passed | 0.00193 seconds |
./spec/models/quiz_spec.rb[1:1:3]       | passed | 0.00162 seconds |
